# MovieFan

- Run the app
- Tap on button search
- Type any request then tap on keyboard button `enter` (successful entries are persisted)
- Wait for actual request results in main screen feed


*I mark throughout code places by `TODO`s which must be extended and improved in the foreseeable future*